<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <section class="banner">
        <div class="container">
            <div class="banner__inner">
                <div class="banner__row">
                    <div class="banner__text">
                        <h2 class="banner-title">Innovative Solutions for
                            Legal Recruitment Success</h2>
                        <p>Tortor interdum condimentum nunc molestie quam lectus euismod pulvinar
                            risus. Cursus in odio aenean. Tortor interdum condimentum nunc molestie quam
                            lectus euismod pulvinar risus. Cursus in odio aenean. Tortor interdum
                            condimentum nunc molestie quam lectus euismod pulvinar risus.</p>
                        <div class="banner__btnwrap">
                            <button class="btn btn--primary">Primary Button</button>
                            <button class="btn btn--secondary">Secondary Button</button>
                        </div>
                    </div>
                    <div class="banner__callout">
                        <div class="banner__img">
                            <img src="./images/meetup.jpg" alt="">
                        </div>
                        <div class="banner__highlights">
                            <div class="banner__highlight">
                                <span class="num">92%</span>
                                <div class="text">Aenean est, ipsum ipsum</div>
                            </div>
                            <div class="banner__highlight">
                                <span class="num">20+</span>
                                <div class="text">Aenean est, ipsum ipsum</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>